/*********************************************
 * OPL 20.1.0.0 Data
 * Author: martinasalis
 * Creation Date: Feb 21, 2022 at 11:20:36 AM
 *********************************************/

   // edges
E = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17};

// vertices
V = {<"AD", {}, {0}>, <"P", {0}, {1, 5}>, <"P", {1}, {2}>, <"P", {2}, {3, 13}>, <"P", {3}, {4}>, 
	<"P", {4}, {}>, <"P", {7}, {6}>, <"P", {6}, {9}>, <"P", {10}, {11}>, <"P", {13}, {12, 16}>,
	<"P", {16}, {14}>, <"AD", {}, {15}>, <"P", {8}, {7}>, <"P", {9}, {8}>, <"P", {11}, {10}>,
	<"P", {12}, {}>, <"P", {14}, {17}>, <"P", {15, 17}, {}>};

// weights of the edges
w = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];