/*********************************************
 * OPL 20.1.0.0 Data
 * Author: martinasalis
 * Creation Date: Feb 21, 2022 at 11:16:07 AM
 *********************************************/

  // edges
E = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};

// vertices
V = {<"P", {6, 4, 12}, {0}>, <"P", {0}, {1}>, <"P", {1}, {2, 12}>, <"P", {5}, {6, 7}>, 
	<"P", {3}, {4, 5, 9}>, <"P", {2}, {3, 8}>, <"P", {7}, {}>, <"P", {9}, {}>, <"P", {8, 11}, {10}>, 
	<"P", {10}, {11}>};

// weights of the edges
w = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];